
*background: 			#d9d9d9
*foreground: 			black
*activeBackground: 		#ececec
*activeForeground: 		black
*selectColor: 			#b03060
*selectBackground: 		#c3c3c3
*troughColor:			#c3c3c3
*disabledforeground:		#a3a3a3
*Font: -*-bitstream vera sans-bold-r-*-*-17-*-*-*-*-*-*-*

*info.foreground:			#ff0000

#*viewscores*background:	black
#*viewscores.red*foreground: red
#*viewscores.green*foreground: green
#*viewscores*Font: -*-courier-medium-r-*-*-14-*-*-*-*-*-*-*

*enterpod*Font: -*-bitstream vera sans-bold-r-*-*-36-*-*-*-*-*-*
*enterpod*foreground: red
*enterpod*background: black

*irtestmenu.red*background: red
*irtestmenu.green*background: green
*irtestmenu*Font: -*-courier-medium-r-*-*-12-*-*-*-*-*-*-*

*edit*background: 		      black
*edit*highlightBackground: 	black
*edit*relief:			          flat
*edit*Font:			            -*-bitstream vera sans-medium-r-*-*-30-*-*-*-*-*-*-*
*edit.title*foreground:		  #7777ff
*edit.title*Font:		        -*-bitstream vera sans-bold-r-*-*-30-*-*-*-*-*-*-*
*edit*teamname.relief:		  ridge
*edit*enable.Font:		      -*-bitstream vera sans-medium-r-*-*-18-*-*-*-*-*-*-*

*edit.red*background: 			    #330000
*edit.red*highlightBackground: 	#330000
*edit.red*activeBackground:		  #330000
*edit.red*disabledBackground:		#550000

*edit.red*foreground: 			    #ffffff
*edit.red*enable.selectColor:		#ff0000
*edit.red*highlightColor:		    #ff3333
*edit.red*enable.foreground:		#000000
*edit.red*picker.foreground:		#330000
*edit.red*picker.selectColor:   #ffffff

*edit.green*background:		    	  #003300
*edit.green*highlightBackground:	#003300
*edit.green*activeBackground:		  #003300
*edit.green*disabledBackground:		#005500

*edit.green*foreground:			      #ffffff
*edit.green*enable.selectColor:		#00ff00
*edit.green*highlightColor:		    #33ff33
*edit.green*enable.highlighColor:	#003300
*edit.green*enable.foreground:		#000000
*edit.green*picker.foreground:		#003300
*edit.green*picker.selectColor:		#ffffff

*edit.mode*background:                  #444444
*edit.mode*foreground:                  #ffffff
*edit.mode*highlightForeground:         #ff55ff
*edit.mode*highlightBackground:         #444444
*edit.mode*Font: -*-bitstream vera sans-medium-r-*-*-16-*-*-*-*-*-*-*
*edit.mode.mb*relief:                   ridge

*buttonmenu*background:			#000000
*buttonmenu*foreground:			#33ff33
*buttonmenu*highlightBackground:	#444444
*buttonmenu*Font:		-*-bitstream vera sans-bold-r-*-*-17-*-*-*-*-*-*-*

*params*background:			#000000
*params*foreground:			#aaaaaa
*params*Font:				-*-bitstream vera sans-medium-r-*-*-18-*-*-*-*-*-*-*
*params*highlightForeground:		#111111
*params*highlightBackground:		#222222
*params*insertBackground:				#ffffff
*params*relief:				flat

*params*background:			#111133

*params*mode*foreground:		#ffffff
*params*mode*Font:			-*-bitstream vera sans-medium-r-*-*-16-*-*-*-*-*-*-*
*params*mode*label*Font:		-*-bitstream vera sans-bold-r-*-*-16-*-*-*-*-*-*-*
*params*track*foreground:		#ffffff
*params*track*Font:			-*-bitstream vera sans-medium-r-*-*-12-*-*-*-*-*-*-*
*params*track*label*Font:		-*-bitstream vera sans-bold-r-*-*-12-*-*-*-*-*-*-*	

*params*length*Font:			-*-bitstream vera sans-medium-r-*-*-16-*-*-*-*-*-*-*	
*params*length.label*Font:		-*-bitstream vera sans-bold-r-*-*-16-*-*-*-*-*-*-*	
*params*length*foreground:		#ffffff
*params*length*relief:			flat

*params.params.title.Font:			-*-bitstream vera sans-bold-r-*-*-16-*-*-*-*-*-*-*
*params.params.title.foreground:	#ffffff
*params*stuff*yscroll*background:		#888888
*params*stuff*yscroll*foreground:		#000055
*params*stuff*canvas*foreground:		#ffffff
*params*stuff*canvas*background:		#333333

*preenter*background:		#000000
*preenter*Font:			-*-bitstream vera sans-medium-r-*-*-18-*-*-*-*-*-*-*
