!
! $Log: Main,v $
! Revision 1.3  1999/01/31 17:11:07  banz
! BETA RELEASE
!
! Revision 1.2  1998/11/29 22:20:15  banz
! ET configs for 800x600 screen
!
! Revision 1.1  1998/11/08 22:01:27  banz
! Initial revision
!
!

*background: 			#d9d9d9
*foreground: 			black
*activeBackground: 		#ececec
*activeForeground: 		black
*selectColor: 			#b03060
*selectBackground: 		#c3c3c3
*troughColor:			#c3c3c3
*disabledforeground:		#a3a3a3

*info.foreground:			#ff0000

*podperf*background:		#000000
*podperf*foreground:		#ffffff
*podperf*Font:		-*-courier-medium-r-*-*-12-*-*-*-*-*-*-*

*editgameinfo.players.red*background:	#ff0000
*editgameinfo.players.green*background:	#00ff00

*editgameinfo.players*name.background: 	#ffffff
*editgameinfo.players*id.background: 	#ffffff

*editgameinfo.players*name.Font:	-*-courier-medium-r-*-*-12-*-*-*-*-*-*-*
*editgameinfo.players*id.Font:	-*-courier-medium-r-*-*-12-*-*-*-*-*-*-*

*editgameinfo.players*teamname.Font: -*-courier-bold-r-*-*-12-*-*-*-*-*-*-*

*viewscores*background:	black
*viewscores.red*foreground: red
*viewscores.green*foreground: green
*viewscores*Font: -*-courier-medium-r-*-*-14-*-*-*-*-*-*-*

*enterpod*Font: -*-helvetica-bold-r-*-*-34-*-*-*-*-*-*-*
*enterpod*foreground: red
*enterpod*background: black

*irtestmenu.red*background: red
*irtestmenu.green*background: green
*irtestmenu*Font: -*-courier-medium-r-*-*-12-*-*-*-*-*-*-*

*edit*background: black
*edit*highlightBackground: black
*edit*relief: flat
*edit*Font: -*-courier-medium-r-*-*-18-*-*-*-*-*-*-*
*edit*name*relief: flat
*edit*id*relief: flat
*edit.title*foreground: #7777ff
*edit.title*Font: -*-helvetica-bold-r-*-*-32-*-*-*-*-*-*-*


*edit*background: 		black
*edit*highlightBackground: 	black
*edit*relief:			flat
*edit*Font:			-*-courier-medium-r-*-*-14-*-*-*-*-*-*-*
*edit.title*foreground:		#7777ff
*edit.title*Font:		-*-helvetica-bold-r-*-*-19-*-*-*-*-*-*-*
*edit*teamname.relief:		ridge
*edit*enable.Font:		-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*

*edit.red*background: 			#330000
*edit.red*highlightBackground: 		#330000
*edit.red*activeBackground:		#330000
*edit.red*foreground: 			#ffffff
*edit.red*enable.selectColor:		#ff0000
*edit.red*highlightColor:		#770000
*edit.red*enable.foreground:		#000000
*edit.red*picker.foreground:		#330000

*edit.green*background:			#003300
*edit.green*highlightBackground:	#003300
*edit.green*activeBackground:		#003300
*edit.green*foreground:			#ffffff
*edit.green*enable.selectColor:		#00ff00
*edit.green*highlightColor:		#007700
*edit.green*enable.highlighColor:	#003300
*edit.green*enable.foreground:		#000000
*edit.green*picker.foreground:		#003300
*edit.green*picker.selectColor:		#ffffff

*edit.mode*background:                  #444444
*edit.mode*foreground:                  #ffffff
*edit.mode*highlightForeground:         #ff55ff
*edit.mode*highlightBackground:         #444444
*edit.mode*Font: -*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*edit.mode.mb*relief:                   ridge

*buttonmenu*background:			#000000
*buttonmenu*foreground:			#33ff33
*buttonmenu*highlightBackground:	#444444
*buttonmenu*Font:		-misc-fixed-medium-r-*-*-10-*-*-*-*-*-*-*	
#*params*background:			#000000
#*params*foreground:			#aaaaaa
#*params*Font:				-*-fixed-*-r-*-*-14-*-*-*-*-*-*-*
#*params*highlightForeground:		#111111
#*params*highlightBackground:		#222222
#*params*insertBackground:				#ffffff
#*params*relief:				flat

*params*background:			#111133

*params*mode*foreground:		#ffffff
*params*mode*Font:			-*-helvetica-medium-r-*-*-16-*-*-*-*-*-*-*
*params*mode*label*Font:		-*-helvetica-bold-r-*-*-16-*-*-*-*-*-*-*
*params*track*foreground:		#ffffff
*params*track*Font:			-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*params*track*label*Font:		-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*	

*params*length*Font:			-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*	
*params*length.label*Font:		-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*	
*params*length*foreground:		#ffffff
*params*length*relief:			flat

*params.params.title.Font:			-*-helvetica-bold-r-*-*-16-*-*-*-*-*-*-*	
*params.params.title.foreground:	#ffffff
*params*stuff*yscroll*background:		#888888
*params*stuff*yscroll*foreground:		#000055
*params*stuff*canvas*foreground:		#ffffff
*params*stuff*canvas*background:		#333333

*preenter*background:		#000000
*preenter*Font:			-*-courier-medium-r-*-*-18-*-*-*-*-*-*-*

