<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>Robert Banz</Author>
 </Creator>
 <Manufacturer>eYourLife</Manufacturer>
 <Model>Beam</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Vertical">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Vertical Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Dimming">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#ff0c00"></Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#10ff00"></Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#000aff"></Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#ffffff"></Capability>
 </Channel>
 <Channel Name="Self Propelled">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="13 channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Vertical</Channel>
  <Channel Number="3">Vertical Fine</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Dimming</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">Self Propelled</Channel>
  <Channel Number="12">Reset</Channel>
  <Head>
   <Channel>8</Channel>
   <Channel>12</Channel>
   <Channel>3</Channel>
   <Channel>2</Channel>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
