!
! $Log: Display,v $
! Revision 1.6  1999/01/31 17:10:39  banz
! Font modifications
! BETA RELEASE
!
! Revision 1.5  1998/12/13 05:31:14  banz
! blah.
!
! Revision 1.3  1998/11/29 22:20:01  banz
! more stuff.
!
! Revision 1.2  1998/11/15 21:14:04  banz
! testing defaults for pregame screen
!
! Revision 1.1  1998/11/08 22:01:05  banz
! Initial revision
!
!

*background: 			black
*foreground: 			white


*red*foreground:		#ff8888
*green*foreground: 		#88ff88

*teamname*foreground:	white

*borderWidth: 0
*highlightThickness: 0
*relief: flat

! *dmPREGAME*borderWidth: 0
! *dmPREGAME*highlightThickness: 0
! *dmGAME*borderWidth:	0
*dmGAME*Font: -*-bitstream vera sans-bold-*-*-*-17-*-*-*-*-*-*

*dmGAME*status*background: #b837d2

*dmGAME*score*Font: -*-bitstream vera sans-bold-r-*-*-28-*-*-*-*-*-*
*dmGAME*score*teamname.Font: -*-bitstream vera sans-bold-*-*-*-30-*-*-*-*-*-*
*dmGAME*status*Font: -*-bitstream vera sans-bold-r-*-*-30-*-*-*-*-*-*
*dmGAME*hbh*Font: -*-bitstream vera sans-bold-r-*-*-17-*-*-*-*-*-*
*dmGAME*hbh*background:         #111133
*dmGAME*hbh*foreground:         #ffffff

*dmGAME*hbh*radio*background:   #050510
*dmGAME*hbh*radio*Font: -*-courier-r-*-*-17-*-*-*-*-*-*

*dmPREGAME.l1*text:			Stuff Part 1
*dmGAME.status.terminated.text:		Maneuver Complete

*pgIDLE*Font: -*-bitstream vera sans-bold-*-*-*-17-*-*-*-*-*-*
*pgIDLE*status*foreground: #aaaaaa
*pgIDLE*status*background: #000000
*pgIDLE*score*Font: -*-bitstream vera sans-bold-r-*-*-33-*-*-*-*-*-*
*pgIDLE*score*teamname.Font: -*-bitstream vera sans-bold-*-*-*-32-*-*-*-*-*-*
*pgIDLE*status*Font: -*-bitstream vera sans-bold-r-*-*-30-*-*-*-*-*-*
