!
! $Log: Main,v $
! Revision 1.3  1999/01/31 17:11:07  banz
! BETA RELEASE
!
! Revision 1.2  1998/11/29 22:20:15  banz
! ET configs for 800x600 screen
!
! Revision 1.1  1998/11/08 22:01:27  banz
! Initial revision
!
!

*background: 			#d9d9d9
*foreground: 			black
*activeBackground: 		#ececec
*activeForeground: 		black
*selectColor: 			#b03060
*selectBackground: 		#c3c3c3
*troughColor:			#c3c3c3
*disabledforeground:		#a3a3a3

*info.foreground:			#ff0000

*podperf*background:		#000000
*podperf*foreground:		#ffffff
*podperf*Font:		-*-bitstream vera sans-medium-r-*-*-14-*-*-*-*-*-*-*

*editgameinfo.players.red*background:	#ff0000
*editgameinfo.players.green*background:	#00ff00

*editgameinfo.players*name.background: 	#ffffff
*editgameinfo.players*id.background: 	#ffffff

*editgameinfo.players*name.Font:	-*-courier-medium-r-*-*-12-*-*-*-*-*-*-*
*editgameinfo.players*id.Font:	-*-courier-medium-r-*-*-12-*-*-*-*-*-*-*

*editgameinfo.players*teamname.Font: -*-courier-bold-r-*-*-12-*-*-*-*-*-*-*

*viewscores*background:	black
*viewscores.red*foreground: red
*viewscores.green*foreground: green
*viewscores*Font: -*-courier-medium-r-*-*-14-*-*-*-*-*-*-*
