
# 
# $Log: cd,v $
# Revision 1.3  1999/01/31 17:15:30  banz
# BETA RELEASE
#
# Revision 1.2  1998/11/24 00:33:06  banz
# fixed rcsid quoting
#
# Revision 1.1  1998/11/08 22:10:36  banz
# Initial revision
#
#

set rcsid { $Id: cd,v 1.3 1999/01/31 17:15:30 banz Exp banz $ }

set cdplayer "/usr/sbin/cdcontrol"
set mixer "/usr/sbin/mixer"
set soundplayer "splay"


proc Init { } { }

# called 30 seconds before game officially begins
proc Begin { length } { 
    
    set ::STrack::events { }

    set now [ clock seconds ]

    set ::Mixer::cd 40

#    sched_add once $now 12 [ eh add { 
#	::STrack::SFplay /usr/photon/tracks/begin-generic.wav
#	lappend ekill $sched_data(id)
#    } ]
    
#    sched_add once $now 25 [ eh add {
#	::STrack::CDPlay $::STrack::trackno
#	lappend ekill $sched_data(id)
#    } ]

#    sched_add once $now 25 [ eh add {
#	::Mixer::fade cd 75 5
#	lappend ekill $sched_data(id)
#    } ]

#    sched_add once [ expr $now + 30 ] [ expr $length - 5 ] [ eh add {
#	::Mixer::fade cd 0 10
#	lappend ekill $sched_data(id)
#    } ]  

#    sched_add once [ expr $now + 30 ] [ expr $length - 2 ] [ eh add {
#	::STrack::SFplay /usr/photon/tracks/end-generic.wav 
#	lappend ekill $sched_data(id)
#    } ]

#    sched_add once [ expr $now + 30 ] [ expr $length + 3 ] [ eh add {
#	::STrack::CDStop
#	lappend ekill $sched_data(id)
#    } ]

}

proc CDPlay { trackno } {  
#    catch [ list exec $::STrack::cdplayer play $trackno "&" ] 

}

proc CDStop { } {
#    catch [ list exec $::STrack::cdplayer stop "&" ]
}

proc SFplay { filename } {
#    catch [ list exec $::STrack::soundplayer "-d" "/dev/audio1" $filename "&" ] result
}


